preload = ~/Pictures/wallpapers/anime_dark.jpg
preload = ~/Pictures/wallpapers/anime_dark2.jpg
preload = ~/Pictures/wallpapers/anime_light_girl.jpg
preload = ~/Pictures/wallpapers/dark_umbrella.jpg
preload = ~/Pictures/wallpapers/medium-shot-anime-style-man-portrait.jpg
preload = ~/Pictures/wallpapers/ass_night.jpg
preload = ~/Pictures/wallpapers/klinok_demonov.jpg

wallpaper = ,~/Pictures/wallpapers/klinok_demonov.jpg
splash = false
